body {
  background-color: #fafafa;
}

a{
	color: #000;
}

.pricing-table{
  background-color: #eee;
  font-family: 'Montserrat', sans-serif;
}

.pricing-table .block-heading {
  padding-top: 50px;
  margin-bottom: 40px;
  text-align: center; 
}

.pricing-table .block-heading h2 {
  color: #3b99e0;
}

.pricing-table .block-heading p {
  text-align: center;
  max-width: 420px;
  margin: auto;
  opacity: 0.7; 
}

.pricing-table .heading {
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
}

.pricing-table .item {
  background-color: #ffffff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  overflow: hidden;
  position: relative;
  border: 1px solid #ccc; 
}

.pricing-table .col-md-5:not(:last-child) .item {
  margin-bottom: 30px; 
}

.pricing-table .item button {
  font-weight: 600; 
}

.pricing-table .ribbon {
  width: 160px;
  height: 32px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  box-shadow: 0px 2px 3px rgba(136, 136, 136, 0.25);
  background: #4dbe3b;
  transform: rotate(45deg);
  position: absolute;
  right: -42px;
  top: 20px;
  padding-top: 7px; 
}

#tablep {
  text-align: center;
  margin: 0px;
  opacity: 0.7; 
  font-size: 35px;
  background-color: #dbdbdb;
}

#features{
	padding-top:5%;
}

.pricing-table .features .feature {
  font-weight: 600; 
}

.pricing-table .features h4 {
  text-align: center;
  font-size: 11px;
  padding: 5px; 
}

.pricing-table .price h4 {
  margin: 15px 0;
  font-size: 45px;
  text-align: center;
  color: #2cc422; 
}

.pricing-table .features p {
  text-align: center;
  margin: 15px 0;
  font-size: 12px;
}

.pricing-table .buy-now button {
  text-align: center;
  margin: auto;
  font-weight: 600;
  padding: 9px 0; 
}

.showhide {
    display: none;
    text-align: center;
}

.btn:hover {
  background-color: #4CAF50!important;
  color: white!important;
}