<!DOCTYPE html>
<html>
<head>
<title>Upgrade plan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!-- Image and text -->
<nav class="navbar">
  <a class="navbar-brand" href="#">Logo </a>
</nav>
<div class="container">
  <div class="col-lg-12" style="padding:1%;text-align:center">
  		<h2>Subscribe to Bipod event</h2>
  		<hr class="col-lg-1 col-md-2 col-xs-2" style="border: 0.5px solid #000;">
  	</div>
  	<div style="clear:both;height:10px;"></div>	
  <div class="row justify-content-md-center">
    <div class="col-md-8">
      <!--Accordion wrapper-->
	<div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

	  <!-- Accordion card -->
	  <div class="card">

	    <!-- Card header -->
	    <div class="card-header" role="tab" id="headingOne1">
	      <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
	        aria-controls="collapseOne1">
		        <h6 class="mb-0" style="float:left;">
		          1. Choose plan 
		        </h6>
	        	<i style="float:right" class="fa fa-pencil" aria-hidden="true"></i>
	      </a>
	    </div>

	    <!-- Card body -->
	    <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
	      data-parent="#accordionEx">
	      <div class="card-body">
	      	<ul class="nav nav-tabs md-tabs justify-content-center" id="myTabMD" role="tablist">
			  <li class="nav-item">
			    <a class="nav-link active" id="home-tab-md" data-toggle="tab" href="#home-md" role="tab" aria-controls="home-md"
			      aria-selected="true">Yearly</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" id="profile-tab-md" data-toggle="tab" href="#profile-md" role="tab" aria-controls="profile-md"
			      aria-selected="false">Monthly</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" id="contact-tab-md" data-toggle="tab" href="#contact-md" role="tab" aria-controls="contact-md"
			      aria-selected="false">Event</a>
			  </li>
			</ul>
			<div class="tab-content card pt-5" id="myTabContentMD">
			  <div class="tab-pane fade show active" id="home-md" role="tabpanel" aria-labelledby="home-tab-md">
			    <section class="pricing-table">
			        <div class="container">
			            <div class="row justify-content-md-center">
			                <div class="col-md-12 col-lg-4">
			                    <div class="item" style="border-top: 2px solid red;">
			                        <div class="heading">
			                            <h5>Professional</h5>
			                        </div>
			                        <p id="tablep"><i style="font-size:22px" class="fa fa-inr" aria-hidden="true"></i><span style="font-size:25px">58,000.00 <sub><i>/year</i></sub></span></p>
			                        <div class="features" id="features">
			                        	<p id="tablep" style="background-color:#fff"><a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
			                        	<button class="btn btn-outline-primary" type="submit" value="58,000.00" id="yearlypro" onclick="selectplanforYearPro()">Upgrade</button></a></p>
			                            <h4>100GB Monthly Bandwidth</h4>
			                            <h4>100 Google Adwords</h4>
			                            <h4>100 Domain Hosting</h4>
			                            <hr>
			                            <p><b>PROFFESIONAL PLAN FEATURES</b></p>
			                            <h4>FREE PLAN FEATURES <i class="fa fa-plus" aria-hidden="true"></i></h4>
			                            <h4>Custom Sections Addition</h4>
			                        </div>
			                        <p id="tablep" style="background-color:#fff"><span>
			                        	<a id="go" class="go" href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
			                        </span></p>
									<div onclick="myFunction()" style="padding:5%" id="professionaldiv" class="showhide features professionaldiv">
										<h6>Lorem ipsum dolor sit amet </h6>
										<h6>consectetur adipiscing elit</h6> 
										<h6>Custom Sections Addition</h6>
										<h6>Lorem ipsum dolor sit amet, con</h6>
										<h6>Lorem ipsum dolor sit amet </h6>
										<h6>consectetur adipiscing elit</h6> 
										<h6>Custom Sections Addition</h6>
									</div>
			                    </div>
			                </div>
			                <div class="col-md-12 col-lg-4">
			                    <div class="item" style="border-top: 2px solid green;">
			                        <div class="heading">
			                            <h5>Enterprise</h5>
			                        </div>
			                        <p id="tablep"><i style="font-size:22px" class="fa fa-inr" aria-hidden="true"></i><span style="font-size:25px">70,000.00 <sub><i>/year</i></sub></span></p>
			                        <div class="features" id="features">
			                        	<p id="tablep" style="background-color:#fff"><a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
			                        	<button class="btn btn-outline-primary" type="submit"  value="70,000.00" id="yearlyenter" onclick="selectplanforYearEnter()">Upgrade</button></a></p>
			                            <h4>100GB Monthly Bandwidth</h4>
			                            <h4>100 Google Adwords</h4>
			                            <h4>100 Domain Hosting</h4>
			                            <hr>
			                            <p><b>ENTERPRISE PLAN FEATURES</b></p>
			                            <h4>FREE PLAN FEATURES <i class="fa fa-plus" aria-hidden="true"></i></h4>
			                            <h4>Custom Sections Addition</h4>
			                        </div>
			                        <p id="tablep" style="background-color:#fff"><span>
			                        	<a id="go" class="go" href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
			                        </span></p>
									<div onclick="myFunction()" style="padding:5%" id="professionaldiv" class="showhide features professionaldiv">
										<h6>Lorem ipsum dolor sit amet </h6>
										<h6>consectetur adipiscing elit</h6> 
										<h6>Custom Sections Addition</h6>
										<h6>Lorem ipsum dolor sit amet, con</h6>
										<h6>Lorem ipsum dolor sit amet </h6>
										<h6>consectetur adipiscing elit</h6> 
										<h6>Custom Sections Addition</h6>
									</div>
			                    </div>
			                </div>
			                <div class="col-md-12 col-lg-4">
			                    <div class="item" style="border-top: 2px solid purple;">
			                        <div class="heading">
			                            <h4>Ultimate</h4>
			                        </div>
			                        <p id="tablep"><i style="font-size:22px" class="fa fa-inr" aria-hidden="true"></i><span style="font-size:25px">90,000.00 <sub><i>/year</i></sub></span></p>
			                        <div class="features" id="features">
			                        	<p id="tablep" style="background-color:#fff"><a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
			                        	<button class="btn btn-outline-primary" type="submit"  value="90,000.00" id="yearlyevent" onclick="selectplanforYearEvent()">Upgrade</button></a>
			                        	</a></p>
			                            <h4>100GB Monthly Bandwidth</h4>
			                            <h4>100 Google Adwords</h4>
			                            <h4>100 Domain Hosting</h4>
			                            <hr>
			                            <p><b>ULTIMATE PLAN FEATURES</b></p>
			                            <h4>FREE PLAN FEATURES <i class="fa fa-plus" aria-hidden="true"></i></h4>
			                            <h4>Custom Sections Addition</h4>
			                        </div>
			                        <p id="tablep" style="background-color:#fff"><span>
			                        	<a id="go" class="go" href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
			                        </span></p>
									<div onclick="myFunction()" style="padding:5%" id="professionaldiv" class="showhide features professionaldiv">
										<h6>Lorem ipsum dolor sit amet </h6>
										<h6>consectetur adipiscing elit</h6> 
										<h6>Custom Sections Addition</h6>
										<h6>Lorem ipsum dolor sit amet, con</h6>
										<h6>Lorem ipsum dolor sit amet </h6>
										<h6>consectetur adipiscing elit</h6> 
										<h6>Custom Sections Addition</h6>
									</div>
			                    </div>
			                </div>
			            </div>
			        </div>
				</section>
			  </div>
			  <div class="tab-pane fade" id="profile-md" role="tabpanel" aria-labelledby="profile-tab-md">
			    <section class="pricing-table">
			        <div class="container">
			            <div class="row justify-content-md-center">
			                <div class="col-md-12 col-lg-4">
			                    <div class="item" style="border-top: 2px solid red;">
			                        <div class="heading">
			                            <h5>Professional</h5>
			                        </div>
			                        <p id="tablep"><i style="font-size:22px" class="fa fa-inr" aria-hidden="true"></i><span style="font-size:25px">5,000.00 <sub><i>/year</i></sub></span></p>
			                        <div class="features" id="features">
			                        	<p id="tablep" style="background-color:#fff"><a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
			                        	<button class="btn btn-outline-primary" onclick="selectplanforMonthPro()" id="monthlyprofessional" value = "5,000.00" type="submit">Upgrade</button>	
			                        	</a></p>
			                            <h4>100GB Monthly Bandwidth</h4>
			                            <h4>100 Google Adwords</h4>
			                            <h4>100 Domain Hosting</h4>
			                            <hr>
			                            <p><b>PROFFESIONAL PLAN FEATURES</b></p>
			                            <h4>FREE PLAN FEATURES <i class="fa fa-plus" aria-hidden="true"></i></h4>
			                            <h4>Custom Sections Addition</h4>
			                        </div>
			                        <p id="tablep" style="background-color:#fff"><span>
			                        	<a id="go" class="go" href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
			                        </span></p>
									<div onclick="myFunction()" style="padding:5%" id="professionaldiv" class="showhide features professionaldiv">
										<h6>Lorem ipsum dolor sit amet </h6>
										<h6>consectetur adipiscing elit</h6> 
										<h6>Custom Sections Addition</h6>
										<h6>Lorem ipsum dolor sit amet, con</h6>
										<h6>Lorem ipsum dolor sit amet </h6>
										<h6>consectetur adipiscing elit</h6> 
										<h6>Custom Sections Addition</h6>
									</div>
			                    </div>
			                </div>
			                <div class="col-md-12 col-lg-4">
			                    <div class="item" style="border-top: 2px solid green;">
			                        <div class="heading">
			                            <h5>Enterprise</h5>
			                        </div>
			                        <p id="tablep"><i style="font-size:22px" class="fa fa-inr" aria-hidden="true"></i><span style="font-size:25px">6,000.00 <sub><i>/year</i></sub></span></p>
			                        <div class="features" id="features">
			                        	<p id="tablep" style="background-color:#fff"><a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
			                        	<button class="btn btn-outline-primary" type="submit" onclick="selectplanforMonthlyEnter()" value="6,000.00" id="monthlyenter">Upgrade</button></a></p>
			                            <h4>100GB Monthly Bandwidth</h4>
			                            <h4>100 Google Adwords</h4>
			                            <h4>100 Domain Hosting</h4>
			                            <hr>
			                            <p><b>ENTERPRISE PLAN FEATURES</b></p>
			                            <h4>FREE PLAN FEATURES <i class="fa fa-plus" aria-hidden="true"></i></h4>
			                            <h4>Custom Sections Addition</h4>
			                        </div>
			                        <p id="tablep" style="background-color:#fff"><span>
			                        	<a id="go" class="go" href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
			                        </span></p>
									<div onclick="myFunction()" style="padding:5%" id="professionaldiv" class="showhide features professionaldiv">
										<h6>Lorem ipsum dolor sit amet </h6>
										<h6>consectetur adipiscing elit</h6> 
										<h6>Custom Sections Addition</h6>
										<h6>Lorem ipsum dolor sit amet, con</h6>
										<h6>Lorem ipsum dolor sit amet </h6>
										<h6>consectetur adipiscing elit</h6> 
										<h6>Custom Sections Addition</h6>
									</div>
			                    </div>
			                </div>
			                <div class="col-md-12 col-lg-4">
			                    <div class="item" style="border-top: 2px solid purple;">
			                        <div class="heading">
			                            <h4>Ultimate</h4>
			                        </div>
			                        <p id="tablep"><i style="font-size:22px" class="fa fa-inr" aria-hidden="true"></i><span style="font-size:25px">7,500.00 <sub><i>/year</i></sub></span></p>
			                        <div class="features" id="features">
			                        	<p id="tablep" style="background-color:#fff"><a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
			                        	<button class="btn btn-outline-primary" type="submit" onclick="selectplanforMonthlyEvent()" value="7,500.00" id="monthlyevent">Upgrade</button></a></p>
			                            <h4>100GB Monthly Bandwidth</h4>
			                            <h4>100 Google Adwords</h4>
			                            <h4>100 Domain Hosting</h4>
			                            <hr>
			                            <p><b>ULTIMATE PLAN FEATURES</b></p>
			                            <h4>FREE PLAN FEATURES <i class="fa fa-plus" aria-hidden="true"></i></h4>
			                            <h4>Custom Sections Addition</h4>
			                        </div>
			                        <p id="tablep" style="background-color:#fff"><span>
			                        	<a id="go" class="go" href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
			                        </span></p>
									<div onclick="myFunction()" style="padding:5%" id="professionaldiv" class="showhide features professionaldiv">
										<h6>Lorem ipsum dolor sit amet </h6>
										<h6>consectetur adipiscing elit</h6> 
										<h6>Custom Sections Addition</h6>
										<h6>Lorem ipsum dolor sit amet, con</h6>
										<h6>Lorem ipsum dolor sit amet </h6>
										<h6>consectetur adipiscing elit</h6> 
										<h6>Custom Sections Addition</h6>
									</div>
			                    </div>
			                </div>
			            </div>
			        </div>
				</section>
			  </div>
			  <div class="tab-pane fade" id="contact-md" role="tabpanel" aria-labelledby="contact-tab-md">
			    <section class="pricing-table">
			        <div class="container">
			            <div class="row justify-content-md-center">
			                <div class="col-md-12 col-lg-4">
			                    <div class="item" style="border-top: 2px solid red;">
			                        <div class="heading">
			                            <h5>Professional</h5>
			                        </div>
			                        <p id="tablep"><i style="font-size:22px" class="fa fa-inr" aria-hidden="true"></i><span style="font-size:25px">15,000.00 <sub><i>/year</i></sub></span></p>
			                        <div class="features" id="features">
			                        	<p id="tablep" style="background-color:#fff"><a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
			                        	<button class="btn btn-outline-primary" type="submit" onclick="selectplanforEventPro()" value="15,000.00" id="eventprofessional">Upgrade</button></a></p>
			                            <h4>100GB Monthly Bandwidth</h4>
			                            <h4>100 Google Adwords</h4>
			                            <h4>100 Domain Hosting</h4>
			                            <hr>
			                            <p><b>PROFFESIONAL PLAN FEATURES</b></p>
			                            <h4>FREE PLAN FEATURES <i class="fa fa-plus" aria-hidden="true"></i></h4>
			                            <h4>Custom Sections Addition</h4>
			                        </div>
			                        <p id="tablep" style="background-color:#fff"><span>
			                        	<a id="go" class="go" href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
			                        </span></p>
									<div onclick="myFunction()" style="padding:5%" id="professionaldiv" class="showhide features professionaldiv">
										<h6>Lorem ipsum dolor sit amet </h6>
										<h6>consectetur adipiscing elit</h6> 
										<h6>Custom Sections Addition</h6>
										<h6>Lorem ipsum dolor sit amet, con</h6>
										<h6>Lorem ipsum dolor sit amet </h6>
										<h6>consectetur adipiscing elit</h6> 
										<h6>Custom Sections Addition</h6>
									</div>
			                    </div>
			                </div>
			                <div class="col-md-12 col-lg-4">
			                    <div class="item" style="border-top: 2px solid green;">
			                        <div class="heading">
			                            <h5>Enterprise</h5>
			                        </div>
			                        <p id="tablep"><i style="font-size:22px" class="fa fa-inr" aria-hidden="true"></i><span style="font-size:25px">30,000.00 <sub><i>/year</i></sub></span></p>
			                        <div class="features" id="features">
			                        	<p id="tablep" style="background-color:#fff"><a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
			                        	<button class="btn btn-outline-primary" type="submit" onclick="selectplanforEventEnter()" value="30,000.00" id="evententer">Upgrade</button></a></p>
			                            <h4>100GB Monthly Bandwidth</h4>
			                            <h4>100 Google Adwords</h4>
			                            <h4>100 Domain Hosting</h4>
			                            <hr>
			                            <p><b>ENTERPRISE PLAN FEATURES</b></p>
			                            <h4>FREE PLAN FEATURES <i class="fa fa-plus" aria-hidden="true"></i></h4>
			                            <h4>Custom Sections Addition</h4>
			                        </div>
			                        <p id="tablep" style="background-color:#fff"><span>
			                        	<a id="go" class="go" href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
			                        </span></p>
									<div onclick="myFunction()" style="padding:5%" id="professionaldiv" class="showhide features professionaldiv">
										<h6>Lorem ipsum dolor sit amet </h6>
										<h6>consectetur adipiscing elit</h6> 
										<h6>Custom Sections Addition</h6>
										<h6>Lorem ipsum dolor sit amet, con</h6>
										<h6>Lorem ipsum dolor sit amet </h6>
										<h6>consectetur adipiscing elit</h6> 
										<h6>Custom Sections Addition</h6>
									</div>
			                    </div>
			                </div>
			                <div class="col-md-12 col-lg-4">
			                    <div class="item" style="border-top: 2px solid purple;">
			                        <div class="heading">
			                            <h4>Ultimate</h4>
			                        </div>
			                        <p id="tablep"><i style="font-size:22px" class="fa fa-inr" aria-hidden="true"></i><span style="font-size:25px">45,000.00 <sub><i>/year</i></sub></span></p>
			                        <div class="features" id="features">
			                        	<p id="tablep" style="background-color:#fff"><a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
			                        	<button class="btn btn-outline-primary" type="submit" onclick="selectplanforEventEvent()" value="45,000.00" id="eventevent">Upgrade</button></a></p>
			                            <h4>100GB Monthly Bandwidth</h4>
			                            <h4>100 Google Adwords</h4>
			                            <h4>100 Domain Hosting</h4>
			                            <hr>
			                            <p><b>ULTIMATE PLAN FEATURES</b></p>
			                            <h4>FREE PLAN FEATURES <i class="fa fa-plus" aria-hidden="true"></i></h4>
			                            <h4>Custom Sections Addition</h4>
			                        </div>
			                        <p id="tablep" style="background-color:#fff"><span>
			                        	<a id="go" class="go" href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
			                        </span></p>
									<div onclick="myFunction()" style="padding:5%" id="professionaldiv" class="showhide features professionaldiv">
										<h6>Lorem ipsum dolor sit amet </h6>
										<h6>consectetur adipiscing elit</h6> 
										<h6>Custom Sections Addition</h6>
										<h6>Lorem ipsum dolor sit amet, con</h6>
										<h6>Lorem ipsum dolor sit amet </h6>
										<h6>consectetur adipiscing elit</h6> 
										<h6>Custom Sections Addition</h6>
									</div>
			                    </div>
			                </div>
			            </div>
			        </div>
				</section>
			  </div>
			</div>
	      </div>
	    </div>

	  </div>
	  <!-- Accordion card -->

	  <!-- Accordion card -->
	  <div class="card">

	    <!-- Card header -->
	    <div class="card-header" role="tab" id="headingTwo2">
	      <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
	        aria-expanded="false" aria-controls="collapseTwo2" onclick="donotopen()">
	        <h6 class="mb-0" style="float:left;">
	          2. Plan Details 
	        </h6>
	        <i style="float:right" class="fa fa-pencil" aria-hidden="true"></i>
	      </a>
	    </div>

	    <!-- Card body -->
	    <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
	      data-parent="#accordionEx">
	      <div class="card-body">
	        <!--Table-->
			<table id="tablePreview" class="table table-md table-borderless table-striped">
			<!--Table head-->
			  <thead>
			    <tr class="col-lg-12">
			      <th>Selected Plan</th>
			      <th>Enterprise/Month</th>
			      <th><i class="fa fa-inr" aria-hidden="true"></i><span id="demo"></span></th>
			    </tr>
			  </thead>
			  <!--Table head-->
			  <!--Table body-->
			  <tbody>
			    <tr class="col-lg-12">
			      <th></th>
			      <td align="right">Amount to be paid</td>
			      <td style="background-color: #ccc;"><i class="fa fa-inr" aria-hidden="true"></i><span id="amount"></span></td>
			    </tr>
			  </tbody>
			  <!--Table body-->
			</table>
			<!--Table-->
			<p style="background-color:#fff"><a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
	        aria-expanded="false" aria-controls="collapseTwo2"><button style="padding:1%; border:none; background-color:#60be54!important;color:#ffffff!important" class="btn btn-outline-primary" type="submit">Continue</button></a></p>
	      </div>
	    </div>

	  </div>
	  <!-- Accordion card -->

	  <!-- Accordion card -->
	  <div class="card">

	    <!-- Card header -->
	    <div class="card-header" role="tab" id="headingThree3">
	      <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
	        aria-expanded="false" aria-controls="collapseThree3" onclick="donotopen()">
	        <h6 class="mb-0" style="float:left;">
	          3. Review Order 
	        </h6>
	        <i style="float:right;" class="fa fa-pencil" aria-hidden="true"></i>
	      </a>
	    </div>

	    <!-- Card body -->
	    <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
	      data-parent="#accordionEx">
	      <div class="card-body">
	        <div class="row" style="align-items: flex-end;">
	        	<div class="col-lg-3"><P>Discount code</p></div>
	        	 <div class="md-form col-lg-6">
				    <input type="text" id="discount" class="form-control validate" length="2">
				    <label for="discount"  data-error="wrong" data-success="right" class="">Example label</label>
				 </div>
				<div class="col-lg-3">
					<button style="padding:1%; border:none; background-color:#60be54!important;color:#ffffff!important" class="btn btn-outline-primary" type="submit" onclick="validate()">Apply</button>
	        	</div>
	        	<div class="col-lg-12">
	        		<p>Order Summery</p>

	        		<table id="tablePreview" class="table table-md table-borderless table-striped table-responsive">
	        		<table class="table table-condensed table-md ">
					    <thead>
					      <tr>
					        <th>Item</th>
					        <th>Unit Price</th>
					        <th>No. of Units</th>
					        <th>Total /year<th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        <td id="itemname"></td>
					        <td id="unitprice"></td>
					        <td>1</td>
					        <td id="total"></td>
					      </tr>
					      <tr>
					        <td></td>
					        <td></td>
					        <td>Discount</td>
					        <td></td>
					      </tr>
					      <tr>
					        <td></td>
					        <td></td>
					        <td>Amount to be paid</td>
					        <td id="pay"></td>
					      </tr>
					    </tbody>
					  </table>
	        	</div>
	        </div>
	      </div>
	    </div>

	    <!-- Accordion card -->
	  <div class="card">

	    <!-- Card header -->
	    <div class="card-header" role="tab" id="headingThree4">
	      <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree4"
	        aria-expanded="false" aria-controls="collapseThree4">
	        <h6 class="mb-0" style="float:left;">
	          4. Billing Address & Payment Details
	        </h6>
	         <i style="float:right;" class="fa fa-pencil" aria-hidden="true"></i>
	      </a>
	    </div>

	    <!-- Card body -->
	    <div id="collapseThree4" class="collapse" role="tabpanel" aria-labelledby="headingThree4"
	      data-parent="#accordionEx">
	      <div class="card-body">
	        <p><b>Billing Details</b></p>
	        <form action="#">
	        <div class="row" style="padding-left:2%;padding-right:2%;">
	        	<div class="md-form col-lg-4">
				    <input type="text" id="form1" class="form-control" required>
				    <label for="form1" class="col-lg-12">Company Name*</label>
				</div>
				<div class="md-form col-lg-4">
				    <input type="text" id="form1" class="form-control" required>
				    <label for="form1" class="col-lg-12">Phone Number*</label>
				</div>
				<div class="md-form col-lg-4">
				    <input type="text" id="form1" class="form-control" required>
				    <label for="form1" class="col-lg-12">Email*</label>
				</div>
	        </div>
	        <div class="row" style="padding-left:2%;padding-right:2%;">
	        	<div class="md-form col-lg-4">
				    <input type="text" id="form1" class="form-control" required>
				    <label for="form1" class="col-lg-12">Country*</label>
				</div>
				<div class="md-form col-lg-4">
				    <input type="text" id="form1" class="form-control" required>
				    <label for="form1" class="col-lg-12">Address*</label>
				</div>
				<div class="md-form col-lg-4">
				    <input type="text" id="form1" class="form-control" required>
				    <label for="form1" class="col-lg-12">City*</label>
				</div>
	        </div>
	        <div class="row" style="padding-left:2%;padding-right:2%;">
	        	<div class="md-form col-lg-4">
				    <input type="text" id="form1" class="form-control" required>
				    <label for="form1" class="col-lg-12">State*</label>
				</div>
				<div class="md-form col-lg-4">
				    <input type="text" id="form1" class="form-control" required>
				    <label for="form1" class="col-lg-12">Postal code*</label>
				</div>
	        </div>
	        <button style="padding:1%; border:none; background-color:#60be54!important;color:#ffffff!important" class="btn btn-outline-primary" type="submit">Make Payment</button>
	        </form>
	      </div>
	    </div>

	  </div>
	  <!-- Accordion card -->

	</div>
<!-- Accordion wrapper -->
    </div>
  </div>
</div>
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>

  <script type="text/javascript">
	// $(function () {
 //        $('.go').click(function () {
 //            $('.professionaldiv').css("display", "block");
 //        });
 //    })
    $(document).ready(function(){
	  $(".go").click(function(){
	    $(".professionaldiv").toggle();
	  });
	});

    function donotopen(){
    	var res = document.getElementById("demo").innerHTML;
    	if(res == "")
    	{
    		alert("Please select plan");
    	}
    }
	function selectplanforYearPro(){
		var yealyprofessional = document.getElementById("yearlypro").value;
		document.getElementById("demo").innerHTML = yealyprofessional;
		document.getElementById("amount").innerHTML = yealyprofessional;
		document.getElementById("itemname").innerHTML = "PROFESSIONAL";
		document.getElementById("unitprice").innerHTML = yealyprofessional;
		document.getElementById("total").innerHTML = yealyprofessional;
		document.getElementById("pay").innerHTML = yealyprofessional;
	}
	function selectplanforYearEnter(){

		var yearlyEnterrpise = document.getElementById("yearlyenter").value;
		document.getElementById("demo").innerHTML = yearlyEnterrpise;
		document.getElementById("amount").innerHTML = yearlyEnterrpise;
		document.getElementById("itemname").innerHTML = "ENTERPRISE";
		document.getElementById("unitprice").innerHTML = yearlyEnterrpise;
		document.getElementById("total").innerHTML = yearlyEnterrpise;
		document.getElementById("pay").innerHTML = yearlyEnterrpise;
	}
	function selectplanforYearEvent(){

		var yearlyEvent = document.getElementById("yearlyevent").value;
		document.getElementById("demo").innerHTML = yearlyEvent;
		document.getElementById("amount").innerHTML = yearlyEvent;		
		document.getElementById("itemname").innerHTML = "Event";
		document.getElementById("unitprice").innerHTML = yearlyEvent;
		document.getElementById("total").innerHTML = yearlyEvent;
		document.getElementById("pay").innerHTML = yearlyEvent;
	}
	function selectplanforMonthPro(){

		var monthlyprofessional = document.getElementById("monthlyprofessional").value;
		document.getElementById("demo").innerHTML = monthlyprofessional;
		document.getElementById("amount").innerHTML = monthlyprofessional;		
		document.getElementById("itemname").innerHTML = "PROFESSIONAL";
		document.getElementById("unitprice").innerHTML = monthlyprofessional;
		document.getElementById("total").innerHTML = monthlyprofessional;
		document.getElementById("pay").innerHTML = monthlyprofessional;
	}
	function selectplanforMonthlyEnter(){

		var monthlyEnterrpise = document.getElementById("monthlyenter").value;
		document.getElementById("demo").innerHTML = monthlyEnterrpise;
		document.getElementById("amount").innerHTML = monthlyEnterrpise;	
		document.getElementById("itemname").innerHTML = "ENTERPRISE";
		document.getElementById("unitprice").innerHTML = monthlyEnterrpise;
		document.getElementById("total").innerHTML = monthlyEnterrpise;
		document.getElementById("pay").innerHTML = monthlyEnterrpise;
	}
	function selectplanforMonthlyEvent(){

		var monthlyEvent = document.getElementById("monthlyevent").value;
		document.getElementById("demo").innerHTML = monthlyEvent;
		document.getElementById("amount").innerHTML = monthlyEvent;	
		document.getElementById("itemname").innerHTML = "Event";
		document.getElementById("unitprice").innerHTML = monthlyEvent;
		document.getElementById("total").innerHTML = monthlyEvent;
		document.getElementById("pay").innerHTML = monthlyEvent;
	}
	function selectplanforEventPro(){

		var eventprofessional = document.getElementById("eventprofessional").value;
		document.getElementById("demo").innerHTML = eventprofessional;
		document.getElementById("amount").innerHTML = eventprofessional;
		document.getElementById("itemname").innerHTML = "PROFESSIONAL";
		document.getElementById("unitprice").innerHTML = eventprofessional;
		document.getElementById("total").innerHTML = eventprofessional;
		document.getElementById("pay").innerHTML = eventprofessional;
	}
	function selectplanforEventEnter(){

		var eventEnterrpise = document.getElementById("evententer").value;
		document.getElementById("demo").innerHTML = eventEnterrpise;
		document.getElementById("amount").innerHTML = eventEnterrpise;
		document.getElementById("itemname").innerHTML = "ENTERPRISE";
		document.getElementById("unitprice").innerHTML = eventEnterrpise;
		document.getElementById("total").innerHTML = eventEnterrpise;
		document.getElementById("pay").innerHTML = eventEnterrpise;
	}
	function selectplanforEventEvent(){

		var eventEvent = document.getElementById("eventevent").value;
		document.getElementById("demo").innerHTML = eventEvent;
		document.getElementById("amount").innerHTML = eventEvent;
		document.getElementById("itemname").innerHTML = "EVENT";
		document.getElementById("unitprice").innerHTML = eventEvent;
		document.getElementById("total").innerHTML = eventEvent;
		document.getElementById("pay").innerHTML = eventEvent;
	}

	function validate(){
	  var discount = document.getElementById('discount').value;
	  var postalRGEX = /^[A-Z]{1,2}[0-9]{1,2} ?[0-9][A-Z]{2}$/i;
	  var postalResult = postalRGEX.test(discount);	  
	  return false;
	}
  </script>
</body>
</html>